plugins {
    id 'com.android.application'

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    signingConfigs {
        release {
            storeFile file('D:\\Projeto-Android\\PingCool\\pingcool.keystore')
            storePassword '123456'
            keyAlias 'key'
            keyPassword '123456'
        }
    }
    compileSdk 34


    defaultConfig {
        applicationId "org.ping.cool"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 30
        versionName "1.30"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                mappingFileUploadEnabled true
            }

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding = true
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'org.ping.cool'

}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation 'com.google.android.play:review:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'commons-cli:commons-cli:1.8.0'
    implementation 'com.google.android.gms:play-services-ads:23.1.0'
    implementation 'com.google.firebase:firebase-analytics:22.0.1'
    implementation 'com.google.firebase:firebase-inappmessaging-display:21.0.0'
    implementation 'com.google.android.gms:play-services-measurement-api:22.0.1'
    implementation 'com.google.firebase:firebase-crashlytics:19.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'commons-net:commons-net:3.11.1'
    implementation 'commons-validator:commons-validator:1.9.0'
    implementation 'com.google.android.play:app-update:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }


}

