<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey_color"
    tools:context=".FirstFragment">

    <Button
        android:id="@+id/buttonTracert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Tracert"
        android:textColor="@color/black_color"
        app:layout_constraintBottom_toTopOf="@+id/buttonWhois"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSecond"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Scan"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/progressBarPing"
        app:layout_constraintEnd_toEndOf="@+id/buttonLocal"
        app:layout_constraintStart_toStartOf="@+id/buttonLocal"
        app:layout_constraintTop_toBottomOf="@+id/buttonLocal" />

    <Button
        android:id="@+id/buttonPing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Ping"
        android:textColor="@color/black_color"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/buttonTracert"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Local"
        android:textColor="@color/black_color"
        app:layout_constraintBottom_toTopOf="@+id/buttonSecond"
        app:layout_constraintStart_toEndOf="@+id/buttonTracert"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonWhois"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Whois"
        android:textColor="@color/black_color"
        app:layout_constraintBottom_toTopOf="@+id/progressBarPing"
        app:layout_constraintEnd_toEndOf="@+id/buttonTracert"
        app:layout_constraintStart_toStartOf="@+id/buttonTracert"
        app:layout_constraintTop_toBottomOf="@+id/buttonTracert" />

    <ProgressBar
        android:id="@+id/progressBarPing"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonWhois" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabFirstFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/white_color"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@null"
        app:srcCompat="@android:drawable/ic_dialog_info"
        tools:ignore="SpeakableTextPresentCheck" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBarPing">

        <EditText
            android:id="@+id/editTextTextConsole"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:enabled="true"
            android:gravity="start|top"
            android:inputType="none"
            android:overScrollMode="always"
            android:selectAllOnFocus="false"
            android:textColor="@color/black_color"
            android:textIsSelectable="true"
            android:textSize="14sp"
            tools:ignore="SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />

        <ListView
            android:id="@+id/listViewFirstFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_color"
            tools:visibility="invisible" />

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="visible">

        </WebView>

    </FrameLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/buttonPing"
        app:layout_constraintStart_toStartOf="@+id/buttonPing"
        app:layout_constraintTop_toBottomOf="@+id/buttonPing" />

    <Button
        android:id="@+id/buttonExec"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Exec"
        android:textColor="@color/black_color"
        app:layout_constraintBottom_toTopOf="@id/progressBarPing"
        app:layout_constraintEnd_toEndOf="@+id/buttonPing"
        app:layout_constraintStart_toStartOf="@+id/buttonPing"
        app:layout_constraintTop_toBottomOf="@+id/buttonPing" />

</androidx.constraintlayout.widget.ConstraintLayout>